2022-11-12 12:50:17,488-INFO:初始化结束！
2022-11-12 12:50:20,757-INFO:数据文件打开完成！
2022-11-12 12:50:24,502-INFO:进度条加载完毕！
2022-11-12 12:50:24,502-INFO:展开模糊搜索成功！

2022-11-12 12:50:24,515-INFO:获取搜索匹配数据成功，且对数据进行排序！

2022-11-12 12:50:24,516-INFO:成功输出获取数据供给用户选择！(开启了模糊匹配选项)

2022-11-12 12:50:26,400-INFO:模糊匹配完成！
2022-11-12 12:50:26,400-INFO:汉字拼音首字母获取成功！
2022-11-12 12:50:26,400-INFO:程序成功执行！
2022-11-13 11:47:48,812-INFO:初始化结束！
2022-11-13 11:47:50,544-INFO:数据文件打开完成！
2022-11-13 11:47:54,323-INFO:进度条加载完毕！
2022-11-13 11:47:54,323-INFO:展开模糊搜索成功！

2022-11-13 11:47:54,334-INFO:获取搜索匹配数据成功，且对数据进行排序！

2022-11-13 11:47:54,339-INFO:模糊匹配完成！
2022-11-13 11:56:14,163-INFO:初始化结束！
2022-11-13 11:56:16,820-INFO:数据文件打开完成！
2022-11-13 11:56:20,612-INFO:进度条加载完毕！
2022-11-13 11:56:20,612-INFO:展开模糊搜索成功！

2022-11-13 11:56:20,623-INFO:获取搜索匹配数据成功，且对数据进行排序！

2022-11-13 11:56:20,624-INFO:模糊匹配完成！
2022-11-13 11:56:20,624-INFO:汉字拼音首字母获取成功！
2022-11-13 11:56:20,624-INFO:程序成功执行！
2022-11-13 11:57:21,431-INFO:初始化结束！
